<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cibercafe_ElVicio.FrmComputadoras">
    <Position X="5.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAgBAABIKgAABCAiACAAAECgIAAACIAACAAAYAAgQA=</HashCode>
      <FileName>FrmComputadoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmFactura">
    <Position X="10" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AFAgAAEBCKAAABCAAAKAAAIDAAAEiSAAAAQDAAAAlAA=</HashCode>
      <FileName>FrmFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmHistorial">
    <Position X="5.5" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAIggAICgSAABACIKACACEACAghIBAACCEAgACAAAIA=</HashCode>
      <FileName>FrmHistorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmMenu">
    <Position X="0.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>/wQgAIASEKABABCBAECAAAACEQAACIEAAAAABQAAgDA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmTelefonos">
    <Position X="10" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIKAAABCQACCAgBBCgAAAAAAAAAAIARAAgAI=</HashCode>
      <FileName>FrmTelefonos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.Program">
    <Position X="0.5" Y="11" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmEspecificaciones">
    <Position X="0.75" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAKQAABAAAACAAAACAAgAgQAAAAAAAQAAgAA=</HashCode>
      <FileName>EspecificacionesCompu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>