is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cibercafe_ElVicio
build_property.ProjectDir = C:\Users\Tomi\Desktop\laboratorio_2 (turno noche)\PARCIALES\PARCIAL 1\version 2 del parcial 1 de labo 2\Friz.Tomas.PrimerParcial\Cibercafe_ElVicio\
